<Properties StartupItem="ArchadeMachine.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Maps\_big&amp;dumb.txt">
    <Files>
      <File FileName="Assets\Players\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Players\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Maps\MapLevel1.txt" Line="1" Column="1" />
      <File FileName="Assets\Board\Scripts\GameMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Maps\superLarge.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\Maps\fullMap.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\Maps\_big&amp;dumb.txt" Line="39" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>