<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Players\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Players\PlayerScript.cs" Line="137" Column="21" />
      <File FileName="Assets\Players\CameraScript.cs" Line="57" Column="64" />
      <File FileName="Assets\Resources\Maps\MapLevel1.txt" Line="15" Column="25" />
      <File FileName="Assets\Board\Scripts\GameMap.cs" Line="33" Column="42" />
      <File FileName="Assets\Resources\Maps\map2.txt" Line="14" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>