<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Board\Scripts\TextureDrawer.cs">
    <Files>
      <File FileName="Assets\Board\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Board\Scripts\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Players\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Board\Scripts\DrawUtilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Board\Scripts\TextureDrawer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>