<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Players\CameraScript.cs">
    <Files>
      <File FileName="Assets\Players\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Players\CameraScript.cs" Line="8" Column="35" />
      <File FileName="Assets\Resources\Maps\MapLevel1.txt" Line="1" Column="1" />
      <File FileName="Assets\Board\Scripts\GameMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Maps\map2.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\Maps\fullMap.txt" Line="15" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>