        #############
        #....AAA....#
        #....AAA....#
        #..###A###..#
        #..# #=# #..#
        #..# ### #..#
        #..#     #..#
#########..#######..#########
#...........................#
#................&..........#
#..######..#######..######..#
#..#    #..#     #..#    #.2#
#1.#    #..#     #..#    #..#
#..######..#######..######..#
#....................B......#
##.....B....................#
########...#######...########
       #...#     #...#
       #...#     #...#
       #..&#######...#
       #.............#
       #...#######...#
       #####     #####
*Cross Roads
*Par 26