      #########
#######.......###############
#...........................#
#.####.######..############.#
#.#  #.#=......#.......#  #.#
#.#  #.................#  #.#
#.#  #.#######.#######.#  #.#
#.#  #.##### #.# #####.#  #.#
#.#  #.##..###.###..##.#  #.#
#.#  #.##.1..#.#....##.#  #.#
#.####.###.#.#.#.#.###.#  #.#
#..##...##.#.....#.###.####.#
#.....B....#.#.#.#A##...##..#
#..##...##............B.....#
#.####.###A#.#.#.#.##...##..#
#.#  #.###.#.....#.###.####.#
#.#  #.###.#.#.#.#.###.#  #.#
#.#  #.##....#.#..2.##.#  #.#
#.#  #.##..###.###..##.#  #.#
#.#  #.##### #.# #####.#  #.#
#.####...#####.#####...####.#
#......#.............#......#
######.#.####...####.#.######
     #...#  #...#  #...#
     #####  #####  #####
*Celtic Knot
*Par 30