   ###########################
   #.........................#
####.########.#####.########.####
##.............................##
 #.#.#####.###########.#####.#.#
 #.#.#.....#...1B2...#.....#.#.#
 #.#.#.#.#.#.#######.#.#.#.#.#.#
 #.#.#.#.#.#.#.....#.#.#.#.#.#.#
 #.#...#.....##.=.##.....#...#.#
 #.#.##########B#B##########.#.#
##.............................##
####.##########...##########.####
   #...........A.............#
   ###########################
   ##                       ##
*Maze
*Par 30