    ###########
######........###############
#...........................#
#.####.#######.############.#
#.####.#=....#.#.......####.#
#.####.................####.#
#.####.#######.#######.####.#
#.####.#######.#######.####.#
#.####.##..###.###..##.####.#
#.####.##.1..#.#....##.####.#
#.####.###.#.#.#.#.###.####.#
#..##...##.#.....#.###.####.#
#.....A....#.#.#.#.##...##..#
#..##...##............B.....#
#.####.###.#.#.#.#.##...##..#
#.####.###.#.....#.###.####.#
#.####.###.#.#.#.#.###.####.#
#.####.##....#.#..2.##.####.#
#.####.##..###.###..##.####.#
#.####.#######.#######.####.#
#.####..######.######..####.#
#...........................#
######.#######.#######.######
     #.......B.........#
     ###################