        #############
        #....A......#
        #...........#
        #..###.###..#
        #..# #=# #..#
        #..# ### #..#
        #..#     #..#
#########..#######..#########
#...........................#
#...........................#
#..######..#######..######..#
#..#    #..#     #..#    #.2#
#1.#    #..#     #..#    #..#
#..######..#######..######..#
#...........................#
#.......B...........B.......#
#########..#######..#########
        #..#     #..#
        #..#     #..#
        #..#######..#
        #.....B.....#
        #...........#
        #############