  ###############################
  #.............................#
##############################.####
#.................................#
#.#.##################.########.#.#
#.#.#.........................#.#.#
#.#.#.###############.#######.#.#.#
#.#.#.#...#...1B2...#...#...#.#.#.#
#.#.#.#.#.#.#######.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.....#.#.#.#.#.#.#.#.#
#.#.....#...##.=.##...#...#.#.#.#.#
#.#.##########...##########.#.#.#.#
#.#.....A...................#.#.#.#
#.############...############.#.#.#
#.....................A...........#
####.#########...#############.####
  #............A................#
  ###############################