Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 980M (ID=0x13d7)
    Vendor:   NVIDIA
    VRAM:     4063 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: D:\UnityProjects\Bokkusu\bokkusu\bokkusu_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\UnityProjects\Bokkusu\bokkusu\bokkusu_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\UnityProjects\Bokkusu\bokkusu\bokkusu_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\UnityProjects\Bokkusu\bokkusu\bokkusu_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\UnityProjects\Bokkusu\bokkusu\bokkusu_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\UnityProjects\Bokkusu\bokkusu\bokkusu_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\UnityProjects\Bokkusu\bokkusu\bokkusu_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\UnityProjects\Bokkusu\bokkusu\bokkusu_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.032 seconds
Platform assembly: D:\UnityProjects\Bokkusu\bokkusu\bokkusu_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\UnityProjects\Bokkusu\bokkusu\bokkusu_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 2.637928 ms
PlayerScript.Start(): creating Arrows.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

PlayerScript.Start(): creating Arrows.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spawn Board(0): 21(21) x 18(18)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CameraScript.initGame: player 1: (8,16)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CameraScript.newGame: player 2: (12,2)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 3b20 -> priority: 1 
  Thread -> id: 332c -> priority: 1 
  Thread -> id: 201c -> priority: 1 
  Thread -> id: 4818 -> priority: 1 
CameraScript.spawnCrate(8,2)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CameraScript.spawnCrate(12,2)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CameraScript.spawnCrate(8,3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CameraScript.spawnCrate(8,4)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CameraScript.spawnCrate(8,5)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CameraScript.spawnCrate(8,6)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CameraScript.spawnCrate(8,7)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CameraScript.spawnCrate(8,8)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spawn Board(4): 21(21) x 14(14)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CameraScript.initGame: player 1: (1,11)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CameraScript.newGame: player 2: (19,3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

